<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontal-3</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        html,body {
            height: 100vh;
            overflow-x: auto;
            overflow-y: hidden;
            width: max-content;
        }
        body::-webkit-scrollbar {
            background: linear-gradient(aqua,pink,lightblue);
        }
        main {}
        main section {}
        main section .bg {
            width: 7000px; height:100vh;
            background: 
            url(./images/game_background_3/layers/ground_3.png),
            url(./images/game_background_4/layers/rocks.png),
            url(./images/game_background_3/layers/sky.png),
            url(./images/game_background_3/game_background_3.\ 2.png); 
            background-position: center,center,center,center;
            background-attachment: scroll, scroll, scroll, fixed;
            background-size: 1500px, 1500px, 1500px, 100%;
            background-repeat: repeat-x, repeat-x, repeat-x, repeat-x;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="bg"></div>
        </section>
    </main>
    <script>
        const bd = document.querySelector('html,body')
        bd.addEventListener('wheel',(e)=>{
            bd.scrollLeft += e.deltaY
        })
    </script>
</body>
</html>