<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontal-2</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        html,body {
            height: 100vh;
            overflow-x: auto;
            overflow-y: hidden;
            width: max-content;
        }
        main {}
        main section {}
        main section .bg {
            width:7000px; height: 100vh;
            background: 
                url(./images/game_background_1/layers/clouds_2.png),
                url(./images/game_background_1/layers/rocks_2.png), 
                url(./images/game_background_1/layers/rocks_1.png),
                url(./images/game_background_1/layers/sky.png);
                background-position: right,center,center,center;
                background-attachment: scroll, fixed, scroll, fixed;
                background-size: 800px, 100%, 100%, 100%; 
                background-repeat: repeat-x, repeat-x, no-repeat, no-repeat;
        }
        main section .bg h1 {
            font-size: 2rem; font-weight: 600;
            text-align: center; line-height: 100vh;
            letter-spacing: -0.03em;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="bg">
                <h1>portfolio 2023</h1>
            </div>
        </section>
    </main>
    <script>
        const bd = document.querySelector('html,body')
        bd.addEventListener('wheel',(e)=>{
            bd.scrollLeft += e.deltaY
        })
    </script>
</body>
</html>