<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontal-4</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        header {}
        main {}
        main section {}
        main .first {}
        main .scroll_wrap {background: #f1f1f1;}
        main .scroll_wrap .scroll_heihgt {
            height: 400vh;
        }
        main .scroll_wrap .scroll_heihgt .scroll_sticky {
            background: url(./images/airpods.jpg)no-repeat;
            position: sticky; top:0;
        }
        main .first, main .last {
            background: #151324; color:#fff; font-size:7rem;
            line-height: 100vh; width:100%; text-align: center;
            text-transform: capitalize;
        }
        main .scroll_wrap .scroll_heihgt .scroll_ticky .container {}
        main .scroll_wrap .scroll_heihgt .scroll_sticky .container h1 {
            font-family: 'Satisfy'; font-size: 20rem; padding:100px;
            white-space:nowrap; text-transform: capitalize;
        }
    </style> 
</head>
<body>
    <header>header</header>
    <main>
        <section class="first">first section</section>
        <!-- 스크롤 구간 시작(태그X 층o) -->
        <section class="scroll_wrap"><!--전체틀-->
            <div class="scroll_heihgt"><!--스크롤높이-->
                <div class="scroll_sticky"><!--고정대상-->
                    <div class="container"><!--내용삽입위치-->
                        <h1>hello Horizontal Scroll And Javascript, CSS, Sass, html</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- 스크롤 구간 종료 -->
        <section class="last">last section</section>
    </main>
    <footer>footer</footer>
    <script>
        const scroll_wrap = document.querySelector('.scroll_wrap')
        const scroll_container =document.querySelector('.scroll_wrap .container')
        
        window.addEventListener('scroll',()=>{

            //1.윈도우에서 얼마나 스크롤 되었는가?
            let yOffset =window.scrollY
            console.log(`yOffset=>${yOffset}`)
            //2.스크롤 요소 기준으로는 얼마나 스크롤 하고 있는가?
            console.log(`scrollwrap 위치=>${scroll_wrap.offsetTop}`)
            console.log(`scrollwrap 기준 스크롤 값=>${yOffset - scroll_wrap.offsetTop}`)
            let amount = yOffset - scroll_wrap.offsetTop

            if(window.pageyOffset >= scroll_wrap.offsetTop){
                scroll_container.style.transform = `translateX(-${amount}px)`
            }else{
                scroll_container.style.transform = `translateX(0px)`
            }
        })//scroll end
        
    </script>
</body>
</html>