<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interior-1</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body,html {scroll-behavior:smooth;}
        .ina {top:46%; }
        .ina:hover {top:46%; animation: btn 1s both;}
        .inb {top:50%; }
        .inb:hover {top:50%; animation: btn 1s both;}
        .inc {top:54%; }
        .inc:hover {top:54%; animation: btn 1s both;}
        .ind {top:58%; }
        .ind:hover {top:58%; animation: btn 1s both;}
        .in {
            width:20px; height: 20px;
            position: fixed; right:50px;  display: flex; align-items: center; justify-content: center;
            background: #222; border-radius: 50%; font-size: 0.5rem;
            color:transparent;
        }
        .box {height: 100vh;}
        .box1 {background: url(./images/bg1.jpg)no-repeat center; background-size: cover;}
        .box2 {background: url(./images/bg2.jpg)no-repeat center; background-size: cover;}
        .box3 {background: url(./images/bg3.jpg)no-repeat center; background-size: cover;}
        .box4 {background: url(./images/bg4.jpg)no-repeat center; background-size: cover;}

        @keyframes btn {
            0% {width:0;}
            100% {width:100px; color:#fff; border-radius: 5px; background: rgba(34,34,34,0.6);}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <a href="#" class="in ina">interior A</a>
        <a href="#" class="in inb">interior B</a>
        <a href="#" class="in inc">interior C</a>
        <a href="#" class="in ind">interior D</a>
    </div>
    <main>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </main>
    <script>
        const btn = document.querySelectorAll('.wrap a')
        const box = document.querySelectorAll('main > .box')
        console.log(btn,box)
        for(let i in box){
            console.log(box[i].offsetTop)
        }
        btn.forEach((obj,index)=>{
            console.log(obj,index)
            obj.addEventListener('click',(e)=>{
                event.preventDefault()
                window.scrollTo(0,box[index].offsetTop)
            })
        })
    </script>
</body>
</html>