<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interior-2</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        header {width:100%; position:fixed; background: rgba(255,255,255,0.6);text-align:center; transform: translateY(0); transition: all 0.7s;}
        h1 { font-style: italic; font-size: 3rem;}
        .wrap {background: #fff; padding: 25px 0; }
        .wrap #a {}
        .wrap #b {}
        .wrap #c {}
        .wrap #d {}
        .wrap #a,
        .wrap #b, 
        .wrap #c,
        .wrap #d {
            color:#000; font-size: 1.2rem; text-transform: uppercase; padding:0 37px; text-decoration: none;
        }
        .h_scroll {transform: translateY(-145px); transition: all 0.7s;}
        /* ------------------- */
        main {}
        .box {height:180vh; width:100%;}
        .box1 {background: url(./images/bg1.jpg)no-repeat center; background-size: cover;}
        .box2 {background: url(./images/bg2.jpg)no-repeat center; background-size: cover;}
        .box3 {background: url(./images/bg3.jpg)no-repeat center; background-size: cover;}
        .box4 {background: url(./images/bg4.jpg)no-repeat center; background-size: cover;}
    </style>
</head>
<body> 
    <header>
        <h1>Interior view</h1>
        <div class="wrap">
            <a href="#" id="a">a</a>
            <a href="#" id="b">b</a>
            <a href="#" id="c">c</a>
            <a href="#" id="d">d</a>
        </div>
    </header>
    <main>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </main>
    <script>
        const btn = document.querySelectorAll('.wrap a')
        const box = document.querySelectorAll('main > .box')
        const head = document.querySelector('header')
        console.log(btn,box)
        
        btn.forEach((obj,index)=>{
            // console.log(obj,index)
            obj.addEventListener('click',()=>{
                event.preventDefault()
                window.scrollTo(0,box[index].offsetTop)
            })
        })
        window.addEventListener('scroll',()=>{
            console.log(this)
            if(window.pageYOffset >= box[1].offsetTop-1100){
                head.classList.add('h_scroll')
            }else{
                head.classList.remove('h_scroll')
            }
        })
    </script>
</body>
</html>