<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* body,html {cursor:none;} */
        body,html {background:#000;cursor:none;}
        nav {background: #eee; display: flex; justify-content: center;}
        nav a {line-height: 100px; padding:0 20px; text-decoration: none; text-transform: uppercase; color:#000; font-weight: 600; z-index: 2;}
        .circle {
            /* 마우스 포인트보다 태그가 먼저 닿아서 이벤트 인식이 안될 경우 */
            /* ==> 태그의 이벤트 해제하기 */
            pointer-events: none;
            width:30px; height:30px; 
            position:fixed; left:0; top:0;
            border-radius: 50%;
            border:2px solid #222;
            transform: translate(-50%,-50%);
            /* animation: cat 2s linear infinite; */
            /* transition:all 0.2s ease; */
        }
        .circle_style {
            transform:scale(4); transition: 0.2s; border:none;
            background: #000; z-index:1;
        }
        .circle_style2 {
            transform:scale(2); transition: 0.1s; border:none;
            background: rgba(255,255,255,0.5); z-index:;
        }
        nav a:hover {color:#fff;}
        main {}
        main h1 {margin-top: 90px; font-size: 2rem; font-weight: 600;}
        main p {margin-top: 40px;}
        main h1,main p {color: #fff; text-align: center;}
    </style>
</head>
<body>
    <div class="circle"></div>
    <nav>
        <a href="#">home</a>
        <a href="#">project-web</a>
        <a href="#">project-design</a>
        <a href="#">about me</a>
    </nav>
    <main>
        <div class="text">
            <h1>Portfolio 2023</h1>
            <p>웹 디자이너 OOO 포트폴리오 사이트입니다.</p>
        </div>
    </main>
    <script>

        const nav_a = document.querySelectorAll('nav a')
        const circle =document.querySelector('.circle')
        const text = document.querySelectorAll('.text')

        window.addEventListener('mousemove',(e)=>{
            circle.style.left =`${e.clientX}px`
            circle.style.top =`${e.clientY}px`
        })
        for(let i of nav_a){
            i.addEventListener('mouseover',()=>{
                circle.classList.add('circle_style')
            })
            i.addEventListener('mouseout',()=>{
                circle.classList.remove('circle_style')
            })
        }
        for(let j of text){
            j.addEventListener('mouseover',()=>{
                circle.classList.add('circle_style2')
            })
            j.addEventListener('mouseout',()=>{
                circle.classList.remove('circle_style2')
            })
        }

    </script>
</body>
</html>