<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer-2</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        #slider_wrap {
        }
        #slider_wrap #slider_container {
            position: relative;
        }
        #slider_wrap #slider_container .slide {
            line-height:200px; width:700px; text-align: center; font-size:5rem;
            transition: opacity 0.5s;
        }
        #slider_wrap #slider_container .slide1 {
            background: aqua; position:absolute; top:0; z-index: 2;
        }
        #slider_wrap #slider_container .slide2 {
            background: pink; position: absolute; top:0; z-index: 1;
        }
        #slider_wrap #slider_container .slide3 {
            background:yellow; position: absolute; top:0; z-index: -1;
        }
        
    </style>
</head>
<body>
    
    <div id="slider_wrap">
        <div id="slider_container">
            <div class="slide slide1">1</div>
            <div class="slide slide2">2</div>
            <div class="slide slide3">3</div>
        </div>
    </div>
    <script>
        const slide = document.querySelectorAll('.slide')
        let num = 0
        let timer = setInterval(slide_timer,1000)
        slide[0].style.opacity = 1

        function slide_timer(){
            num++
            if(num>2){
                num = 0
                for(let i of slide){i.style.opacity = 0}
            }
            slide[num].style.opacity = 1
        } 
    </script>
</body>
</html>