<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer-2</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        #slider_wrap {
            border: 5px solid #000;
            width:700px; 
            /* overflow:hidden; */
            /*하나의 넓이를 기준으로 overflow:hidden 줌으로써 가림*/
            margin:0 auto;
        }
        #slider_wrap #slider_container {
            display: flex; width:max-content;
            transition: transform 0.5s;
            /* transform:translateX(-0px);
            transform:translateX(-700px);
            transform:translateX(-1400px); */
        }
        #slider_wrap #slider_container .slide {
            line-height:200px; width:700px; text-align: center; font-size:5rem;
        }
        #slider_wrap #slider_container .slide1 {background: aqua;}
        #slider_wrap #slider_container .slide2 {background: pink;}
        #slider_wrap #slider_container .slide3 {background:yellow;}
    </style>
</head>
<body>
    
    <div id="slider_wrap">
        <div id="slider_container">
            <div class="slide slide1">1</div>
            <div class="slide slide2">2</div>
            <div class="slide slide3">3</div>
        </div>
    </div>
    <script>

        let num = 1
        const slide = document.querySelector('#slider_container')
        
        //slide 자식의 너비
        console.log(slide.firstElementChild.offsetWidth)//700
        console.log(slide.children[0].offsetWidth)//700
        let slide_w = slide.firstElementChild.offsetWidth
        let count = slide.children.length-1
        console.log(slide.children)
        setInterval(()=>{
            ++num
            if(num>count){num=0}
            console.log(num)
            slide.style.transform = `translateX(-${slide_w*num}px)`
        },1000)
    </script>
</body>
</html>